# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=postgres://wvwdloutiuyskd:766d55acaa6a0681134e9e070b9ba34fc115ae79498e287613a261baf5b2788f@ec2-18-210-90-1.compute-1.amazonaws.com:5432/dat0pb0j8lj5i9

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true
